# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDHmVwgj7x6o9c4VHS4ZxwJyfCZ2DqWDVo
VITE_FIREBASE_AUTH_DOMAIN=naviguard-f018e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=naviguard-f018e
VITE_FIREBASE_STORAGE_BUCKET=naviguard-f018e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960456067284
VITE_FIREBASE_APP_ID=1:960456067284:web:32d6fb1a06361374f01341
VITE_FIREBASE_MEASUREMENT_ID=G-JFS9R1CWE9

# Gemini API
GEMINI_API_KEY=AIzaSyAoTP-6Y_IOjiVRFAQFPJdiRLLqmzpbaV0
PRIVATE_KEY=070ab900db92005954261ad55ce33ef4c44650d2a7c931192c41a9b3f01b348f
RPC_URL=https://westend-asset-hub-eth-rpc.polkadot.io
MONGODB_ATLAS_URI=mongodb+srv://MarineGuard:urpFyXzEeoEg7fnj@alienufovn.ylgyqbw.mongodb.net/?appName=alienufovn

#westend_telemetry_bench.csv

timestamp,node_id,block_height,extrinsic_count,finalized_block,cpu_usage_pct,memory_usage_mb,network_latency_ms,status
2023-10-27T10:00:01Z,westend-validator-01,18440201,12,18440198,45.2,4096,12.5,active
2023-10-27T10:00:07Z,westend-validator-01,18440202,8,18440200,48.1,4110,14.1,active
2023-10-27T10:00:13Z,westend-validator-01,18440203,24,18440201,62.5,4200,18.9,syncing
2023-10-27T10:00:19Z,westend-validator-01,18440204,5,18440203,39.8,4080,11.2,active

#pvm_execution_logs.json

[
  {
    "trace_id": "pvm-8829-ax-01",
    "timestamp": "2023-10-27T10:05:00Z",
    "parachain_id": 1000,
    "execution_context": {
      "wasm_method": "Core_execute_block",
      "gas_used": 1450092,
      "storage_proof_size": 4028
    },
    "logs": [
      {"level": "INFO", "message": "Applying extrinsic 0x44a..."},
      {"level": "DEBUG", "message": "PVM Register state: [r0: 0, r1: 1024, r2: 55]"},
      {"level": "WARN", "message": "Slow storage migration detected at key 0x112"}
    ],
    "metrics": {
      "pvm_exit_code": 0,
      "execution_time_ms": 45.2
    }
  },
  {
    "trace_id": "pvm-8829-ax-02",
    "timestamp": "2023-10-27T10:05:12Z",
    "parachain_id": 1000,
    "execution_context": {
      "wasm_method": "Asset_Transfer",
      "gas_used": 89000,
      "storage_proof_size": 512
    },
    "logs": [
      {"level": "INFO", "message": "Validating signature for account 5Grwva..."},
      {"level": "INFO", "message": "Balance updated successfully."}
    ],
    "metrics": {
      "pvm_exit_code": 0,
      "execution_time_ms": 12.8
    }
  }
]
